<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

<!--    &lt;!&ndash; Set màu nền&ndash;&gt;-->
<!--    <solid-->
<!--        >-->
<!--    </solid>-->

<!--    &lt;!&ndash; đặt thuộc tính màu và độ rộng của đường viền &ndash;&gt;-->
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="#000" >-->
<!--    </stroke>-->

<!--    &lt;!&ndash; các thuộc tính căn chỉnh&ndash;&gt;-->
<!--    <padding-->
<!--        android:left="5dp"-->
<!--        android:top="5dp"-->
<!--        android:right="5dp"-->
<!--        android:bottom="5dp" >-->
<!--    </padding>-->

<!--    &lt;!&ndash; và đây là bán kính đường tròn ở 4 góc &ndash;&gt;-->
<!--    <corners-->
<!--        android:radius="2dp" >-->
<!--    </corners>-->

</shape>