<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall2"
    >

    <EditText
        android:id="@+id/tass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        android:hint="Tài khoản"
        android:textColor="#FFFFFF"
        android:padding="10dip"
        android:layout_centerInParent="true"
        android:text=""
        android:backgroundTint="@android:color/white"
        />

    <EditText
        android:id="@+id/tass2"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:hint="Nhập mật khẩu"
        android:textColorHint="#FFFFFF"
        android:layout_below="@id/tass"
        android:padding="10dip"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk1"
        android:text="Lưu mật khẩu"
        android:layout_below="@id/tass2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:buttonTint="#FFFFFF"
        />
    <Button
        android:id="@+id/btnDN"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:background="@drawable/ic_bo_tron_nut"
        android:padding="10dp"
        android:layout_below="@id/chk1"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:textColor="#ffffff" />

</RelativeLayout>
